<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9802e86f25d94330be74158756de2c6c" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="WASSTDModel.Detalles_Tramites" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WASSTDModel.Direcciones" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WASSTDModel.Estados" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WASSTDModel.Formularios" Width="1.5" PointX="5.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WASSTDModel.Grupos" Width="1.5" PointX="5.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WASSTDModel.Localidades" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WASSTDModel.Modulos" Width="1.5" PointX="3.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WASSTDModel.Perfiles" Width="1.5" PointX="8" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WASSTDModel.Permisos" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WASSTDModel.Personas" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WASSTDModel.Provincias" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WASSTDModel.Tipos_Documentos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WASSTDModel.Tipos_Personass" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WASSTDModel.Tipos_Tramites" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WASSTDModel.Tramites" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WASSTDModel.Usuarios" Width="1.5" PointX="8" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="WASSTDModel.FK_Detalles_del_Tramite" ManuallyRouted="false" />
        <AssociationConnector Association="WASSTDModel.FK_LocalidadDireccion" ManuallyRouted="false" />
        <AssociationConnector Association="WASSTDModel.FK_PersonaDirecciones" ManuallyRouted="false" />
        <AssociationConnector Association="WASSTDModel.FK_EstadoPersona" ManuallyRouted="false" />
        <AssociationConnector Association="WASSTDModel.FK_EstadoTramite" ManuallyRouted="false" />
        <AssociationConnector Association="WASSTDModel.FK_FormularioModulo" ManuallyRouted="false" />
        <AssociationConnector Association="WASSTDModel.FK_PerfilFormulario" ManuallyRouted="false" />
        <AssociationConnector Association="WASSTDModel.FK_PerfilGrupo" ManuallyRouted="false" />
        <AssociationConnector Association="WASSTDModel.FK_ProvinciaLocalidades" ManuallyRouted="false" />
        <AssociationConnector Association="WASSTDModel.FK_PerfilPermiso" ManuallyRouted="false" />
        <AssociationConnector Association="WASSTDModel.FK_Tipo_DocumentoPersona" ManuallyRouted="false" />
        <AssociationConnector Association="WASSTDModel.FK_Tipo_PersonaPersona" ManuallyRouted="false" />
        <AssociationConnector Association="WASSTDModel.FK_TramitesPersona" ManuallyRouted="false" />
        <AssociationConnector Association="WASSTDModel.FK_Tipo_TramiteTramite" ManuallyRouted="false" />
        <AssociationConnector Association="WASSTDModel.UsuariosGrupos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>